% Pierce Zhang, CMOR220, FALL 2023, Compentency if-statements and code loops
% if_statements_and_loops.m
% Answers to if-statements and code loops competency
% Last modified: August 28, 2023

% Driver to answer the questions
function if_statements_and_loops
    % Problem 1
    display_power(9);
    display_power(99);
    display_power(999);
    display_power(1000);

    % Problem 2
    Problem2Result = sinexpthing(10)

    % Problem 3
    Problem3Result_1 = summation(6.7, 125)
    Problem3Result_2 = summation(2.55, 298)
    Problem3Result_3 = summation(5.07, 373)

    % Problem 4
    gamble(50, 50);
    gamble(50, 150);
    gamble(50, 1000);

    % Problem 5

end

% Inputs: n, the number to be checked
% Outputs: no value output [will display to console]
function display_power(n)
    % This function will conditionally check and display "Value is less 
    % than [POWER]" for given inputs of n, going up to 10^3.
    if (n < 10^1)
        disp("Value is less than 10^1");
    elseif (n < 10^2)
        disp("Value is less than 10^2");
    elseif (n < 10^3)
        disp("Value is less than 10^3");
    else
        disp("Woah");
    end
end

% Inputs: n, the number of times the function should be recursed
% Outputs: f, the value of f(n) = sin(exp(1.01 - f(n-1)))
function [f] = sinexpthing(n)
    % Use for-loop to recurse
    f0 = sin(exp(1.01));
    for i=1:n
        f0 = sin(exp(1.01 - f0));
    end
    f = f0;
end

% Inputs:
% Outputs:
function [t] = summation(x, T)
    t = 0;
    sum = 0;
    while(sum < T)
        sum = sum + x;
        t = t + 1;
    end
end

% Inputs:
% Outputs:
function gamble(x0, N)
    x = x0;
    for n=1:N
        r1 = rand(); r2 = rand();
        if (n <= 100)
            x = x+ r1 * x0 - r2 * x0;
        elseif (n <= 500)
            x = x + (r1 - 0.1) * x0 - (r2 + 0.125) * x0;
        else
            x = x + (r1 - 0.2) * x0 - (r2 + 0.25) * x0;
        end
    end
    disp(x);
end

function HelloGoodbye1or2(input)
    if (input == 1 || input == 2)
        disp("Hello!");
    else 
        disp("Goodbye!");
    end
end

function HelloGoodbyeN1to2(input)
    if (input > -1 && input < 2)
        disp("Hello!");
    else
        disp("Goodbye!");
    end
end

function HelloGoodbyene1(input)
    if (input ~= 1)
        disp("Hello!")
    else
        disp("")
    end
end